# Test-Rotation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vasskob/testrotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasskob/testrotation/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/vasskob/testrotation/data/api/: ApiInterface.java  ApiResponse.java  ApiService.java  HeaderInterceptor.java
app/src/main/java/com/example/vasskob/testrotation/data/di/: DataComponent.java  DataModule.java  DataScope.java  NetworkModule.java
app/src/main/java/com/example/vasskob/testrotation/data/entity/: ProductEntity.java  StoreEntity.java
app/src/main/java/com/example/vasskob/testrotation/data/entity/maper/: ProductEntityDataMapper.java  ShopEntityDataMapper.java  StoreEntityDataMapper.java
app/src/main/java/com/example/vasskob/testrotation/data/repository/: CombinedDataRepository.java  ProductDataRepository.java  ProductRepositoryImpl.java  StoreDataRepository.java  StoreRepositoryImpl.java
app/src/main/java/com/example/vasskob/testrotation/domain/: RetrofitSingleton.java
app/src/main/java/com/example/vasskob/testrotation/domain/dto/: Product.java  Store.java
app/src/main/java/com/example/vasskob/testrotation/domain/dto/maper/: ProductEntityDataMapper.java  ShopEntityDataMapper.java
app/src/main/java/com/example/vasskob/testrotation/domain/entity/: Product.java  SpecialStore.java  Store.java  StoreVsProduct.java
app/src/main/java/com/example/vasskob/testrotation/domain/model/: Product.java  Store.java
app/src/main/java/com/example/vasskob/testrotation/domain/repository/: ProductRepository.java  StoreRepository.java  StoreVsProductRepository.java
app/src/main/java/com/example/vasskob/testrotation/global/: Constants.java  MyApplication.java
app/src/main/java/com/example/vasskob/testrotation/global/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/vasskob/testrotation/presentation/: Constants.java  MyApplication.java
app/src/main/java/com/example/vasskob/testrotation/presentation/common/: BaseActivity.java  BaseView.java  Constants.java
app/src/main/java/com/example/vasskob/testrotation/presentation/common/di/: ActivityBuilder.java
app/src/main/java/com/example/vasskob/testrotation/presentation/common/view/: BaseActivity.java  BaseView.java
app/src/main/java/com/example/vasskob/testrotation/presentation/detail/adapter/: ProductListAdapter.java
app/src/main/java/com/example/vasskob/testrotation/presentation/detail/di/: DetailActivityModule.java  DetailScope.java
app/src/main/java/com/example/vasskob/testrotation/presentation/detail/presenter/: DetailPresenter.java
app/src/main/java/com/example/vasskob/testrotation/presentation/detail/view/: DetailActivity.java  DetailView.java
app/src/main/java/com/example/vasskob/testrotation/presentation/main/adapter/: StoreListAdapter.java
app/src/main/java/com/example/vasskob/testrotation/presentation/main/di/: MainActivityModule.java  MainScope.java
app/src/main/java/com/example/vasskob/testrotation/presentation/main/presenter/: MainPresenter.java
app/src/main/java/com/example/vasskob/testrotation/presentation/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/vasskob/testrotation/presentation/mapper/: ProductDataMapper.java  ShopDataMapper.java  ShopVsProductDataMapper.java
app/src/main/java/com/example/vasskob/testrotation/presentation/model/: ProductModel.java  SpecialStoreModel.java  StoreModel.java  StoreVsProductModel.java
app/src/main/java/com/example/vasskob/testrotation/presentation/presenter/: DetailPresenter.java  IBasePresenter.java  IDetailPresenter.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/: BaseView.java  DetailView.java  MainView.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/adapter/: ProductListAdapter.java  StoreListAdapter.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/common/: BaseActivity.java  BaseView.java  Constants.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/common/di/: ActivityBuilder.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/detail/adapter/: ProductListAdapter.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/main/: MainActivity.java  MainView.java
app/src/main/java/com/example/vasskob/testrotation/presentation/view/main/adapter/: StoreListAdapter.java
app/src/main/res/drawable/: ic_store.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_product.xml  item_store.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vasskob/testrotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
