// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // System
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    VERSION_CODE = 1
    VERSION_NAME = "0.0.1"

    // Libs
    supportLibVersion = '26.1.0'
    constraitLayoutVersion = '1.0.2'

    butterKnifeVersion = '8.8.1'

    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'

    moxyVersion = '1.5.3'

    daggerVersion = '2.11'

    gsonVersion = '2.8.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'

    glideVersion = '4.2.0'

    // test libraries
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}
