// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App
    VERSION_CODE = 1
    VERSION_NAME = "0.0.1"
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    // Support
    supportLibVersion = '26.1.0'
    constraitLayoutVersion = '1.0.2'

    // Test
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'

    // Dagger
    daggerVersion = '2.11'

    // Moxy
    moxyVersion = '1.5.3'

    // Rx
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    rxNetworkVersion = '0.12.1'

    // Glide
    glideVersion = '4.2.0'

    // Retrofit
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    okhttpVersion = '3.9.0'

    // Jake Wharton
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
}
